{
  "name": "splice-chars",
  "version": "1.0.1",
  "description": "helper function to splice chars in a jquery/cheerio element",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "yarn test:tape && yarn lint",
    "test:tape": "tape tests/*-test.js | tap-difflet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadkirby/splice-chars.git"
  },
  "author": "Chad Kirby",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "eslint": "^6.0.0",
    "eslint-plugin-turbopatent": "^4.0.0",
    "jquery": "^3.1.1",
    "jsdom": "^9.8.3",
    "tap-difflet": "^0.7.1",
    "tape": "^4.10.2",
    "tape-promise": "^4.0.0",
    "tom-jumbo-grumbo": "git+ssh://git@github.com/PatentNavigation/tom-jumbo-grumbo.git#v1.0.2"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/chadkirby/splice-chars/issues"
  },
  "homepage": "https://github.com/chadkirby/splice-chars#readme",
  "directories": {
    "test": "tests"
  }
}
